<!DOCTYPE hmtl>
<html>
<head>
<title>Module 2 test</title>
<style>
#a{
	background-color: aqua;
	border:2px solid black;
	font-family: calibri;
	width:37%;
	

}
h1{
	text-align: center;
	font-weight: bold;
}
pre{
	width:90%;
	height:195px;
	margin-right: auto;
	margin-left: auto;
	font-family: calibri;
	padding: 10px;
	border:2px solid black; 
	background-color: brown;
	color: white;

}
h4{
	float:right;
	margin-bottom: 15px;
	margin-top:-10px;
	border:2px solid black;
	width:80px;
	border-top:none;
	border-right:none;
	background-color: aqua;
	color:black;
	margin-right:-11px;



}
*{
	box-sizing: border-box;
}
@media(min-width: 992px){
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
		float: left;
		

	}
	.col-lg-1{
		width:8.33%;
	}
	.col-lg-4{
		width: 33%;
	}
}
@media(min-width:767px) and (max-width: 991px){
	.col-md-6,.col-md-12{
		float:left;
		
	}
	.col-md-6{
		width:50%;
	}
	.col-md-12{
		width:100%;
	}
}
@media(min-width:767px){
	.col-sm-4{
		float:left;
		
	}
}
.row{
	width:100%;
}
</style>
</head>
<body>
<table>
<h1>Our Menu</h1>
<div class="row">
<div class="col-lg-4 col-md-6">                                                                

<pre>
<h4>    Chicken</h4>
                             
A chicken is a kind of domesticated bird.
It is raised in many places for its meat and eggs.
They are usually kept by humans as livestock.
Most breeds of chickens can fly for a short distance. 
Some sleep in trees if there are trees around.</div></pre>
<div class="col-lg-4 col-md-6">
<pre>
<h4>     Beef</h4>

Beef is the culinary name for meat from cattle, 
particularly skeletal muscle.
Trimmings, on the other hand, 
are usually mixed with meat from older, 
leaner cattle, are ground, minced or 
used in sausages.The blood is used in some 
varieties called blood sausage.</div></pre>

<div class="col-lg-4 col-md-6 col-md-12">
<pre>
<h4>     Mutton</h4>

Mutton is meat from a sheep over two years old,
and has less tender flesh. 
In general, the darker the colour, the older the animal.</div></pre>

</table>
</body></html>
